{
  "name": "base-architecture-2",
  "version": "1.0.0",
  "description": "New OKN-2018",
  "author": "malfarokn <malfaro@openknowledgenetwork.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "start-local-dev": "concurrently --names \"MOCKER,WATCHER\" -c \"bgBlue.bold,bgMagenta.bold,bgBlue.bold\" \"npm run mocker\" \"npm run start\"",
    "start-local-pro": "npm run build && concurrently --names \"MOCKER,DEPLOY\" -c \"bgBlue.bold,bgMagenta.bold,bgBlue.bold\" \"npm run mocker\" \"npm run deploy\"",
    "start-docs": "npm run generate-docs && npm run docs-deploy",
    "build": "node build/build.js",
    "mocker": "node test/json-server/mocker.js",
    "deploy": "node_modules/serve/bin/serve.js -s dist",
    "unit": "jest --config test/unit/jest.conf.js",
    "unit-verbose": "jest --config test/unit/jest.conf.js --verbose",
    "unit-dbg": "node --inspect-brk node_modules/jest/bin/jest.js --config=test/unit/jest.conf.js -i",
    "e2e-cli-local": "node_modules/cypress/bin/cypress run --env configFile=local",
    "e2e-cli-desa": "node_modules/cypress/bin/cypress run --env configFile=local",
    "e2e-local": "node_modules/cypress/bin/cypress open --env configFile=local",
    "e2e-desa": "node_modules/cypress/bin/cypress open --env configFile=local",
    "test": "npm run unit-verbose && npm run e2e-cli-local",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "storybook": "start-storybook -p 9001 -c test/storybook",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json --access all",
    "docs-deploy": "node_modules/serve/bin/serve.js -s docs"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "vue-i18n": "^7.6.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.4.0",
    "@storybook/addon-options": "^3.4.0",
    "@storybook/addon-viewport": "^4.0.0-alpha.1",
    "@storybook/vue": "^3.4.0",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.1.11",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.4",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "cypress": "^2.1.0",
    "docdash": "^0.4.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "ink-docstrap": "^1.3.2",
    "jest": "^22.0.4",
    "jest-serializer-vue": "^0.3.0",
    "jsdoc": "^3.5.5",
    "json-server": "^0.12.1",
    "markdown-loader": "^2.0.2",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.2",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.2.1",
    "rand-token": "^0.4.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.7",
    "semver": "^5.3.0",
    "serve": "^6.5.3",
    "shelljs": "^0.7.6",
    "storybook-readme": "^3.3.0",
    "stylelint": "^9.2.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.5.8",
    "vue-jest": "^1.0.2",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
